<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Tell the browser not to cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="shortcut icon" type="image/png" href="/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113797180-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113797180-1');
    </script>

    <title></title>
    <style>
        body {
            background: rgba(141, 191, 66, .97)!important; 
            color: #205520;
            padding: 30px;
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
            font-weight: bold;
        }
        div#wrapper {
            width: 500px;
            margin: 0 auto;
        }
        div#cat {
            width: 100px;
            color: #000;
        }
        div#footer, h1 {
            color: #ffffff;
        }
        span.large-text {
            font-size: 60px;
            font-weight: bold;
        }
        span.emphasized {
            font-style: italic;
        }
        a {
            color: #ee4a03;
        }
        div#footer a {
            color: #205520;
        }

        @media only screen and (min-width: 0px) and (max-width: 500px) {
            body {
                padding: 10px;
            }

            div#wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1><span class="large-text">Full Hacker</span> is undergoing <span class="emphasized">passionate</span> construction.</h1>
        <p>The blog has moved <a href="https://blog.fullhacker.com">here</a>.</p>
        <p>Some apps will be deployed <a href="https://apps.fullhacker.com">here</a>.</p>
        <p>Meanwhile, the <a href="https://parts.fullhacker.com">Full Hacker Parts</a> design system is also in the works.</p>
        <p>I'm also thinking of putting up a shop somewhere sometime.</p>
        <p>Yeah. It's <span class="emphasized">pretty</span> busy around here.</p>
        <p>Please talk to the cat.</p>
        <div id="cat">
            <pre>
+-------------------+
|   Meow! I'm cat!  |
+-------------------+
              /
            /

      /\_/\  (
     ( ^.^ ) _)
       \"/  (
     ( | | )
    (__d b__)

            \
             \
+------------------------------------------+
|  Meow! This place is a mess right now.   | 
|      Sorry for the inconvenience.        |
|     Please come again soon. Meow!!       |
+------------------------------------------+
            </pre>
        </div>
        <div id="footer">
            <p>Full Hacker is a project of <a href="https://ayoayco.com">Ayo Ayco</a></p>
        </div>
    </div>
</body>
</html>
